.categories {
  column-gap: 1rem;
  display: flex;
  margin: 0.5rem 1rem 0.5rem 15rem;
  overflow-x: scroll;
}

.category-chip {
  background-color: var(--hover-color);
  cursor: pointer;
  height: 2rem;
  letter-spacing: 0.5px;
  padding: 1rem;
}

.active-category {
  background-color: var(--primary-color);
  color: var(--bg-color);
  font-weight: 600;
}

.videos-container {
  column-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  margin: 0.5rem 1rem 0.5rem 16rem;
  row-gap: 1.5rem;
  width: 100%;
}

.video-card {
  border-radius: 10px;
  border: 1px solid var(--hover-color);
  cursor: pointer;
  height: 15rem;
  margin: 1rem;
  position: relative;
  width: 18rem;
}

.video-img-container {
  height: 65%;
  position: relative;
  width: 100%;
}

.video-thumbnail {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.title-and-options {
  display: flex;
  justify-content: space-between;
  padding: 10px 14px;
}

.video-category {
  bottom: 0px;
  color: var(--placeholder-color);
  padding: 10px;
  position: absolute;
}

.p-right-5 {
  padding-right: 5px;
}

.p-left-5 {
  padding-left: 5px;
}

.options-icon {
  font-size: 1.5rem;
  padding: 0 10px;
}

.padding-top-8 {
  padding-top: 8rem;
}

.btn-outline-error:hover {
  color: var(--bg-color);
  font-weight: bold;
}

.btn-outline-primary {
  font-weight: bold;
}

.search-header {
  margin-top: 1rem;
}

@media only screen and (max-width: 640px) {
  .categories,
  .videos-container {
    margin-left: 1rem;
  }

  .videos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
